[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    */venv/*,
    */site-packages/*,
    backend/venv/*,
    backend/venv/lib/*,
    backend/venv/lib/python3.12/*,
    backend/venv/lib/python3.12/site-packages/*

max-line-length = 100
ignore = E203, W503

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
